{
  "name": "gfycat",
  "version": "0.0.1",
  "description": "Gfycat client written in TypeScript. Not an official Gfycat SDK.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsup --format esm,cjs && tsup --dts",
    "watch": "rm -rf dist && tsup --dts && tsup --format esm,cjs --watch",
    "typecheck": "npx tsc **/*.ts --noEmit",
    "lint": "npx eslint --ext .js,.ts --cache --fix .",
    "format": "npx prettier --write \"**/*.+(js|ts|json)\"",
    "check-format": "npx prettier --check \"**/*.+(js|ts|json)\"",
    "test": "npm run typecheck && npm run check-format && npm run build"
  },
  "author": "Matt Hamil <j.matthew.hamil@gmail.com>",
  "keywords": [
    "gfycat",
    "gif",
    "api",
    "sdk"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "tsup": "^6.2.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/node": "^18.6.1",
    "axios": "^0.27.2",
    "debug": "^4.3.4",
    "query-string": "^7.1.1"
  }
}
